//go:build !ignore_autogenerated
// +build !ignore_autogenerated

/*
Copyright 2023.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by controller-gen. DO NOT EDIT.

package v1alpha1

import (
	runtime "k8s.io/apimachinery/pkg/runtime"
)

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *Hdfs) DeepCopyInto(out *Hdfs) {
	*out = *in
	in.KeytabSecretRef.DeepCopyInto(&out.KeytabSecretRef)
	in.KrbConfigRef.DeepCopyInto(&out.KrbConfigRef)
	out.HadoopConfig = in.HadoopConfig
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new Hdfs.
func (in *Hdfs) DeepCopy() *Hdfs {
	if in == nil {
		return nil
	}
	out := new(Hdfs)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *HttpRest) DeepCopyInto(out *HttpRest) {
	*out = *in
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new HttpRest.
func (in *HttpRest) DeepCopy() *HttpRest {
	if in == nil {
		return nil
	}
	out := new(HttpRest)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *OpenComponent) DeepCopyInto(out *OpenComponent) {
	*out = *in
	if in.Config != nil {
		in, out := &in.Config, &out.Config
		*out = make(map[string]string, len(*in))
		for key, val := range *in {
			(*out)[key] = val
		}
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new OpenComponent.
func (in *OpenComponent) DeepCopy() *OpenComponent {
	if in == nil {
		return nil
	}
	out := new(OpenComponent)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *OpenLink) DeepCopyInto(out *OpenLink) {
	*out = *in
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new OpenLink.
func (in *OpenLink) DeepCopy() *OpenLink {
	if in == nil {
		return nil
	}
	out := new(OpenLink)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *PrincipalApp) DeepCopyInto(out *PrincipalApp) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	in.ObjectMeta.DeepCopyInto(&out.ObjectMeta)
	in.Spec.DeepCopyInto(&out.Spec)
	out.Status = in.Status
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new PrincipalApp.
func (in *PrincipalApp) DeepCopy() *PrincipalApp {
	if in == nil {
		return nil
	}
	out := new(PrincipalApp)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *PrincipalApp) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	}
	return nil
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *PrincipalAppAccessControl) DeepCopyInto(out *PrincipalAppAccessControl) {
	*out = *in
	if in.RequiresRole != nil {
		in, out := &in.RequiresRole, &out.RequiresRole
		*out = new(RequiresRole)
		**out = **in
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new PrincipalAppAccessControl.
func (in *PrincipalAppAccessControl) DeepCopy() *PrincipalAppAccessControl {
	if in == nil {
		return nil
	}
	out := new(PrincipalAppAccessControl)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *PrincipalAppConfiguration) DeepCopyInto(out *PrincipalAppConfiguration) {
	*out = *in
	in.OpenAction.DeepCopyInto(&out.OpenAction)
	if in.AccessControl != nil {
		in, out := &in.AccessControl, &out.AccessControl
		*out = new(PrincipalAppAccessControl)
		(*in).DeepCopyInto(*out)
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new PrincipalAppConfiguration.
func (in *PrincipalAppConfiguration) DeepCopy() *PrincipalAppConfiguration {
	if in == nil {
		return nil
	}
	out := new(PrincipalAppConfiguration)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *PrincipalAppList) DeepCopyInto(out *PrincipalAppList) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	in.ListMeta.DeepCopyInto(&out.ListMeta)
	if in.Items != nil {
		in, out := &in.Items, &out.Items
		*out = make([]PrincipalApp, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new PrincipalAppList.
func (in *PrincipalAppList) DeepCopy() *PrincipalAppList {
	if in == nil {
		return nil
	}
	out := new(PrincipalAppList)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *PrincipalAppList) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	}
	return nil
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *PrincipalAppOpenAction) DeepCopyInto(out *PrincipalAppOpenAction) {
	*out = *in
	if in.OpenLinkAction != nil {
		in, out := &in.OpenLinkAction, &out.OpenLinkAction
		*out = new(OpenLink)
		**out = **in
	}
	if in.OpenComponentAction != nil {
		in, out := &in.OpenComponentAction, &out.OpenComponentAction
		*out = new(OpenComponent)
		(*in).DeepCopyInto(*out)
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new PrincipalAppOpenAction.
func (in *PrincipalAppOpenAction) DeepCopy() *PrincipalAppOpenAction {
	if in == nil {
		return nil
	}
	out := new(PrincipalAppOpenAction)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *PrincipalAppSpec) DeepCopyInto(out *PrincipalAppSpec) {
	*out = *in
	in.PrincipalApp.DeepCopyInto(&out.PrincipalApp)
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new PrincipalAppSpec.
func (in *PrincipalAppSpec) DeepCopy() *PrincipalAppSpec {
	if in == nil {
		return nil
	}
	out := new(PrincipalAppSpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *PrincipalAppStatus) DeepCopyInto(out *PrincipalAppStatus) {
	*out = *in
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new PrincipalAppStatus.
func (in *PrincipalAppStatus) DeepCopy() *PrincipalAppStatus {
	if in == nil {
		return nil
	}
	out := new(PrincipalAppStatus)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *PrincipalFilesystemMount) DeepCopyInto(out *PrincipalFilesystemMount) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	in.ObjectMeta.DeepCopyInto(&out.ObjectMeta)
	in.Spec.DeepCopyInto(&out.Spec)
	out.Status = in.Status
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new PrincipalFilesystemMount.
func (in *PrincipalFilesystemMount) DeepCopy() *PrincipalFilesystemMount {
	if in == nil {
		return nil
	}
	out := new(PrincipalFilesystemMount)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *PrincipalFilesystemMount) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	}
	return nil
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *PrincipalFilesystemMountConfig) DeepCopyInto(out *PrincipalFilesystemMountConfig) {
	*out = *in
	if in.S3 != nil {
		in, out := &in.S3, &out.S3
		*out = new(S3)
		(*in).DeepCopyInto(*out)
	}
	if in.HttpRest != nil {
		in, out := &in.HttpRest, &out.HttpRest
		*out = new(HttpRest)
		**out = **in
	}
	if in.Hdfs != nil {
		in, out := &in.Hdfs, &out.Hdfs
		*out = new(Hdfs)
		(*in).DeepCopyInto(*out)
	}
	if in.Smb != nil {
		in, out := &in.Smb, &out.Smb
		*out = new(Smb)
		(*in).DeepCopyInto(*out)
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new PrincipalFilesystemMountConfig.
func (in *PrincipalFilesystemMountConfig) DeepCopy() *PrincipalFilesystemMountConfig {
	if in == nil {
		return nil
	}
	out := new(PrincipalFilesystemMountConfig)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *PrincipalFilesystemMountList) DeepCopyInto(out *PrincipalFilesystemMountList) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	in.ListMeta.DeepCopyInto(&out.ListMeta)
	if in.Items != nil {
		in, out := &in.Items, &out.Items
		*out = make([]PrincipalFilesystemMount, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new PrincipalFilesystemMountList.
func (in *PrincipalFilesystemMountList) DeepCopy() *PrincipalFilesystemMountList {
	if in == nil {
		return nil
	}
	out := new(PrincipalFilesystemMountList)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *PrincipalFilesystemMountList) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	}
	return nil
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *PrincipalFilesystemMountSpec) DeepCopyInto(out *PrincipalFilesystemMountSpec) {
	*out = *in
	in.MountConfig.DeepCopyInto(&out.MountConfig)
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new PrincipalFilesystemMountSpec.
func (in *PrincipalFilesystemMountSpec) DeepCopy() *PrincipalFilesystemMountSpec {
	if in == nil {
		return nil
	}
	out := new(PrincipalFilesystemMountSpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *PrincipalFilesystemMountStatus) DeepCopyInto(out *PrincipalFilesystemMountStatus) {
	*out = *in
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new PrincipalFilesystemMountStatus.
func (in *PrincipalFilesystemMountStatus) DeepCopy() *PrincipalFilesystemMountStatus {
	if in == nil {
		return nil
	}
	out := new(PrincipalFilesystemMountStatus)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *RequiresRole) DeepCopyInto(out *RequiresRole) {
	*out = *in
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new RequiresRole.
func (in *RequiresRole) DeepCopy() *RequiresRole {
	if in == nil {
		return nil
	}
	out := new(RequiresRole)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *S3) DeepCopyInto(out *S3) {
	*out = *in
	in.AccessKeySecretRef.DeepCopyInto(&out.AccessKeySecretRef)
	in.AccessSecretSecretRef.DeepCopyInto(&out.AccessSecretSecretRef)
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new S3.
func (in *S3) DeepCopy() *S3 {
	if in == nil {
		return nil
	}
	out := new(S3)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *Smb) DeepCopyInto(out *Smb) {
	*out = *in
	in.Auth.DeepCopyInto(&out.Auth)
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new Smb.
func (in *Smb) DeepCopy() *Smb {
	if in == nil {
		return nil
	}
	out := new(Smb)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *SmbAuthConfig) DeepCopyInto(out *SmbAuthConfig) {
	*out = *in
	if in.UserPassword != nil {
		in, out := &in.UserPassword, &out.UserPassword
		*out = new(SmbAuthConfigUsernamePassword)
		(*in).DeepCopyInto(*out)
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new SmbAuthConfig.
func (in *SmbAuthConfig) DeepCopy() *SmbAuthConfig {
	if in == nil {
		return nil
	}
	out := new(SmbAuthConfig)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *SmbAuthConfigUsernamePassword) DeepCopyInto(out *SmbAuthConfigUsernamePassword) {
	*out = *in
	in.UsernameSecretRef.DeepCopyInto(&out.UsernameSecretRef)
	in.PasswordSecretRef.DeepCopyInto(&out.PasswordSecretRef)
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new SmbAuthConfigUsernamePassword.
func (in *SmbAuthConfigUsernamePassword) DeepCopy() *SmbAuthConfigUsernamePassword {
	if in == nil {
		return nil
	}
	out := new(SmbAuthConfigUsernamePassword)
	in.DeepCopyInto(out)
	return out
}
